meepshop/zulip-orb/src/commands/notify_zulip.yml
description: "Send message to zulip"
parameters:
  stream:
    default: "test"
    description: |
      Zulip stream to post notifications to. Default to 'test'.
    type: string
  topic:
    default: "test topic"
    description: |
      Topic to use for messages. Default to 'test topic'.
    type: string
  content:
    default: "hello world"
    description: |
      Topic to use for messages. Default to 'hello world'.
    type: string
  event:
    default: "always"
    description: |
      In what event should this message send? Options: ["fail", "pass", "always"]. Default to 'always'.
    type: enum
    enum: ["fail", "pass", "always"]
steps:
  - run:
      name: Zulip - Detecting job status (FAIL)
      command: |
        echo 'export ZULIP_BUILD_STATUS="fail"' >> $BASH_ENV
      when: on_fail
  - run:
      name: Zulip - Detecting job status (PASS)
      command: |
        echo 'export ZULIP_BUILD_STATUS="pass"' >> $BASH_ENV
      when: on_success
  - run:
      name: Notify zulip
      environment:
        ZULIP_PARAM_EVENT: "<<parameters.event>>"
      command: |
        if [ "$CCI_STATUS" = "$ZULIP_PARAM_EVENT" ] || [ "$ZULIP_PARAM_EVENT" = "always" ]; then
          echo "Notifying zulip"
          curl -X POST ${ZULIP_WEBHOOK} \
            -u "${ZULIP_BOT_EMAIL}:${ZULIP_BOT_API_KEY}" \
            -d "type=stream" \
            -d "to=<< parameters.stream >>" \
            -d "topic=<< parameters.topic >>" \
            -d "content=<< parameters.content >>"
        else
          echo "This command is set to notify zulip on $ZULIP_PARAM_EVENT"
          echo "Current status: ${ZULIP_BUILD_STATUS}"
        if
      shell: /bin/bash
      when: always

meepshop/zulip-orb/.circleci/config.yml
- zulip-orb/notify_zulip:
    content: "test message"